# Kết nối MongoDB Atlas
MONGO_URI="mongodb+srv://group13:12345@cluster0.gboi7rr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Khóa bí mật cho JWT
JWT_SECRET="DayLaMotChuoiBiMatSieuDaiVaKhongTheDoanDuoc123!@#"

# Thông tin đăng nhập Gmail để gửi email
EMAIL_USER="huutrong2004@gmail.com"
EMAIL_PASS="yfti cerx ksfb ffdz"


#npm install multer cloudinary
CLOUDINARY_CLOUD_NAME="dpykhgllo"
CLOUDINARY_API_KEY="424466599447832"
CLOUDINARY_API_SECRET="bEbrnZQgvyTzstzuBviA6JHlDD8"